<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Merchant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MerchantViewController" customModule="TrustlySDKDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-CW-0cR">
                                <rect key="frame" x="42" y="144" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3x-aQ-5N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-2j-geU">
                                <rect key="frame" x="42" y="173" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v1r-W1-rtA"/>
                                    <constraint firstAttribute="width" constant="324" id="wK7-IX-3TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-YC-eSH">
                                <rect key="frame" x="34.666666666666657" y="737" width="324" height="35"/>
                                <color key="backgroundColor" red="0.38340717549999997" green="0.80894964930000002" blue="0.0064765461719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e2a-2D-q9C"/>
                                    <constraint firstAttribute="width" constant="324" id="zcf-sq-ods"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWf-vL-kOc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-Fe-6SD" customClass="TrustlyView" customModule="TrustlySDK">
                                <rect key="frame" x="16" y="242" width="361" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="UJ5-s6-56b"/>
                                    <constraint firstAttribute="height" constant="467" id="oNK-yk-vmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCw-Fe-6SD" firstAttribute="top" secondItem="PZq-2j-geU" secondAttribute="bottom" constant="35" id="9du-EE-EMe"/>
                            <constraint firstItem="hvY-YC-eSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvc-it-1n8"/>
                            <constraint firstItem="hvY-YC-eSH" firstAttribute="top" secondItem="aCw-Fe-6SD" secondAttribute="bottom" constant="28" id="VTJ-Zb-msO"/>
                            <constraint firstItem="vSC-CW-0cR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="a5M-xT-KpG"/>
                            <constraint firstItem="PZq-2j-geU" firstAttribute="top" secondItem="vSC-CW-0cR" secondAttribute="bottom" constant="8" symbolic="YES" id="cph-WT-GeD"/>
                            <constraint firstItem="vSC-CW-0cR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="lYO-c4-OBy"/>
                            <constraint firstItem="hvY-YC-eSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGi-aH-lFY"/>
                            <constraint firstItem="aCw-Fe-6SD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxX-jO-x0D"/>
                            <constraint firstItem="PZq-2j-geU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="w8K-81-89C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextView" destination="PZq-2j-geU" id="75z-zr-whM"/>
                        <outlet property="trustlyBankView" destination="aCw-Fe-6SD" id="anf-6k-1MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
